App.xaml

<Application x:Class="倒计时.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:倒计时"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontStyle" Value="Oblique"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextTimeTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="TextTime" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="ButtonCountdown" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="LightSlateGray" ></Setter>
            <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
    </Application.Resources>
</Application>
