App.xaml

<Application x:Class="倒计时.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:倒计时" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextTimeTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="TextBoxTimeTitle" TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="300" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="TimeSpanInput" TargetType="xctk:TimeSpanUpDown">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="300" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style x:Key="TextTime" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="ButtonCountdown" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="LightSlateGray" ></Setter>
            <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
        <Style x:Key="ButtonAddCancel" TargetType="Button">
            <Setter Property="Margin" Value="50,20,27,10"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="LightSlateGray" ></Setter>
            <Setter Property="BorderBrush" Value="LightSlateGray"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>

        <Style x:Key="ButtonOperation" TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Black" ></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>

        <Style x:Key="ButtonaAddCountdown" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="Black" ></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
    </Application.Resources>
</Application>
