MainWindow.xaml

<Window x:Class="倒计时.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:倒计时"
        mc:Ignorable="d"
        Title="倒计时" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_File)">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="打开 (_Open)" ></MenuItem>
                    <MenuItem Header="保存 (_Save)"></MenuItem>
                    <MenuItem Header="另存为 (Save_As)"></MenuItem>
                    <MenuItem Header="退出 (_Exit)"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于(_About)"></MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextTitle}" Text="倒计时列表">
            </TextBlock>
            <ListView Margin="10" x:Name="lv_countdown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="300" DisplayMemberBinding="{Binding name}"></GridViewColumn>
                        <GridViewColumn Header="时长" Width="220" DisplayMemberBinding="{Binding totaltime}"></GridViewColumn>
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Button_Click">
                                            开始
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>

</Window>
