MainWindow.xaml

<Window x:Class="倒计时.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:倒计时"
        mc:Ignorable="d"
        Title="倒计时" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommnad_Executed" CanExecute="OpenCommnad_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommnad_Executed" CanExecute="SaveCommnad_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommnad_Executed" CanExecute="SaveAsCommnad_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommnad_Executed" CanExecute="CloseCommnad_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件(_File)">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Header="打开 (_Open)" Command="Open"></MenuItem>
                    <MenuItem Header="保存 (_Save)" Command="Save"></MenuItem>
                    <MenuItem Header="另存为 (Save_As)" Command="SaveAs"></MenuItem>
                    <MenuItem Header="退出 (_Exit)" Command="Close"></MenuItem>
                </MenuItem>
                <MenuItem Header="关于(_About)" Name="BtnAbout" Click="BtnAbout_Click"></MenuItem>
            </Menu>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextTitle}" Text="倒计时列表">
            </TextBlock>
            <StackPanel DockPanel.Dock="Top">
                <Button Click="BtnAddClick" Style="{StaticResource ButtonaAddCountdown}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/add.png" Width="15" Height="15"></Image>
                        <TextBlock>添加</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Margin="10" x:Name="lv_countdown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="300" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="时长" Width="220" DisplayMemberBinding="{Binding Totaltime}"></GridViewColumn>
                        <GridViewColumn Header="操作" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="BtnStartClick" Style="{StaticResource ButtonOperation}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/start.png" Width="15" Height="15"></Image>
                                                <TextBlock> 开始 </TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Click="BtnDeleteClick" Style="{StaticResource ButtonOperation}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/delete.png" Width="15" Height="15"></Image>
                                                <TextBlock> 删除 </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>

</Window>
