Window_Countdown.xaml

<Window x:Class="倒计时.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:倒计时"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="Manual" Top="0" MaxWidth="250"
        Title="{Binding Name}" Height="150" Width="250" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition MaxHeight="100" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextTimeTitle}" Text="{Binding Name}"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextTime}" Background="{Binding TextBackgroundColor}" Text="{Binding Currenttime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />
            <!-- 
           <TextBlock Style="{StaticResource TextTime}" Text="{Binding totaltime.Hours, Mode=OneWay}" />
           <TextBlock Style="{StaticResource TextTime}" Text=":" />
           <TextBlock Style="{StaticResource TextTime}" Text="{Binding totaltime.Minutes, Mode=OneWay}" />
           <TextBlock Style="{StaticResource TextTime}" Text=":" />
           <TextBlock Style="{StaticResource TextTime}" Text="{Binding totaltime.Seconds, Mode=OneWay}" />-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnStart" Style="{StaticResource ButtonCountdown}" Content="{Binding Btnnamestart}" Click="BtnStart_Click" />
            <Button x:Name="BtnPause" Style="{StaticResource ButtonCountdown}"  Content="停止" Click="BtnPause_Click" IsEnabled="{Binding IsEnabledPause}"/>
            <Button x:Name="BtnExit" Style="{StaticResource ButtonCountdown}"  Content="退出" Click="BtnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
